# -----------------------------------
#
# Control file for buoy-data.php program
#
# put name of associated image in MAPIMAGE line
#  MAP | image | W,H | X,Y offset for legend X=0 left, Y=0 top
MAPIMAGE|SouthEast.jpg|751,440|5,5|
#  LOC  | LATITUDE | LONGITUDE | Radial Distance
# like:
LOCATION|35N|75W|400|
# for location central to your mesomap. 
#
#
# Buoy | Name | Coords (assoc with MAPIMAGE)| Values Display offset X,Y (optional)
#
# Coords are Left,Top,Right,Bottom in pixels for rectangle hotspot link over buoy legend
#
# Offsets to jog display -X=to left, +X=to right, -Y=raise, +Y=lower (in pixels)
#  relative to Left,Bottom coord for display of values.
#
41033|Fripp Nearshore|101,323,136,336|
SCIS1|South Capers Island, SC|97,281,132,295|-50,-15|
41424|370 NM East of Charleston, SC|476,288,513,301|
JMPN7|Wrightsville Beach, NC|180,222,219,236|-50,-15|
41027|Sunset Mid-Shelf|168,270,203,285|
41035|ONSLOW BAY, NC|223,207,257,221|-50,-15|
41037|27 miles SE of Wrightsville Beach, NC|244,247,279,262|+40,-15|
41038|5 miles SE of Wrightsville Beach, NC|231,230,266,244|
ORIN7|Oregon Inlet Marina, NC|333,161,369,175|+40,-15|
BFTN7|Beaufort, NC|269,198,305,213|+1,-30|
41024|Sunset Nearshore (SUN 2)|192,249,226,264|+40,-15|
FRPS1|Fripps Inlet, SC|56,314,90,328|-50,-15
41030|Capers Mid-Shelf (CAP 3)|146,321,179,335|
41029|Capers Nearshore (CAP 2)|137,285,174,300|
41013|FRYING PAN SHO|232,282,266,296|+40,-15|
41025|Diamond Shoals|340,195,376,210|+40,-15|
41001|Cape HATTERAS|490,210,523,224|+40,-15|
FBIS1|Folly Island, SC|85,298,119,314|-50,-15|
41004|EDISTO|168,307,204,322|+40,-15|
41002|S HATTERAS|337,313,370,328|+40,-15|
FPSN7|Frying Pan Shoals, NC|236,264,272,277|+40,-15|
CLKN7|Cape Lookout, NC|283,223,321,238|+40,-15|
DUCN7|Duck Pier, NC|321,144,357,159|+40,-15|
MROS1|Springmaid Pier, SC|124,255,165,270|-50,-15|
SNSN7|Sunset Beach, NC|146,237,185,253|-50,-15|
#
# ---------- end of control file --------