# -----------------------------------
#
# Control file for buoy-data.php program
#
# contributed by 'pinto' from http://www.joske-online.be/
#
# United Kingdom buoys
#
# put name of associated image in MAPIMAGE line
#  MAP | image | W,H | X,Y offset for legend X=0 left, Y=0 top
MAPIMAGE|United_Kingdom.jpg|616,410|34,175|
#  LOC  | LATITUDE | LONGITUDE | Radial Distance
# like:
LOCATION|55N|7W|750|
# for location central to your mesomap. 
#
#
# Buoy | Name | Coords (assoc with MAPIMAGE)| Values Display offset X,Y (optional)
#
# Coords are Left,Top,Right,Bottom in pixels for rectangle hotspot link over buoy legend
#
# Offsets to jog display -X=to left, +X=to right, -Y=raise, +Y=lower (in pixels)
#  relative to Left,Bottom coord for display of values.
#
62304|Sandettie Lightship|477,345,509,358|
62305|Greenwich Lightship|445,362,475,375|
62103|Channel Lightship|351,375,382,387|
62164|North Sea|444,169,476,182|
62166|North Sea|398,168,428,182|
62147|North Sea|449,153,480,167|45,-15|
63105|North Sea|404,50,435,62|
62142|North Sea|432,292,463,305|
62145|North Sea|496,289,527,302|
62144|North Sea|428,271,460,284|45,-18|
63110|North Sea|448,91,479,106|
63113|North Sea|446,49,476,63|
63104|North Sea|446,33,478,47|
63112|North Sea|403,36,434,49|
63117|North Sea|404,21,435,35|
62091|M2 - 20 NM East of Lambay|310,278,339,290|
62094|M5 - South East|283,327,313,339|
62095|M6 - West Coast|135,281,165,292|-10,5|
62092|M3 - 30 NM Southwest of Mizen Head|267,342,296,354|
62090|M1 - 50 NM West of Aran Islands|210,288,239,299|
62093|M4 - Donegal Bay|234,232,262,245|0,-27|
62303|Pembroke Buoy|360,330,389,342|
62107|Sevenstones Lightship|295,372,325,384|-10,0|
62114|North Sea|446,132,478,146|45,-15|
62301|Aberporth Buoy|325,313,353,324|43,-15|
64046|K7 Buoy|324,51,354,65|
62125|Station 62125|384,259,414,271|
62081|K2 Buoy|221,347,250,359|
62108|K3 Buoy|71,277,100,289|
62105|K4 Buoy|191,248,220,261|
64045|K5 Buoy|206,105,236,119|
#
# ---------- end of control file --------
