# -----------------------------------
#
# Control file for buoy-data.php program
#
# put name of associated image in MAPIMAGE line
#  MAP | image | W,H | X,Y offset for legend X=0 left, Y=0 top
MAPIMAGE|WestGulf_inset.jpg|674,|5,5|
#  LOC  | LATITUDE | LONGITUDE | Radial Distance
# like:
LOCATION|29N|90W|500|
# for location central to your mesomap. 
#
#
# Buoy | Name | Coords (assoc with MAPIMAGE)| Values Display offset X,Y (optional)
#
# Coords are Left,Top,Right,Bottom in pixels for rectangle hotspot link over buoy legend
#
# Offsets to jog display -X=to left, +X=to right, -Y=raise, +Y=lower (in pixels)
#  relative to Left,Bottom coord for display of values.
#
GISL1|Grand Isle, LA|372,164,405,177|0,-28|
42362||288,395,322,411|
42363||478,340,514,355|
LABL1||324,58,361,75|
MRSL1||45,149,85,166|
42067||552,58,588,74|
WAVM6||397,23,441,38|
BYGL1||318,97,357,113|
LABL1||269,51,306,68|
MRSL1||45,149,85,166|
LUML1||228,178,267,194|0,-28|
SIPM6||504,20,541,35|
SLPL1||172,130,207,145|
TAML1||230,201,267,216|
ILDL1||304,206,336,222|
BURL1|Southwest Pass, LA|450,228,485,242|
GDIL1|Grand Isle, LA|375,181,410,197|
DPIA1|Dauphin Island, AL|631,26,665,41|
TRBL1||297,175,333,190|
SPLL1||314,235,350,249|
42040|MOBILE SOUTH|609,170,643,185|
42007|BILOXI|479,49,515,64|
LKPL1||282,14,321,29|
#
# ---------- end of control file --------
